# spring

./: README.md  pom.xml
src/main/java/com/oilman/spring4/aop/: Action.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  SpringAopConfiguration.java  Test.java
src/main/java/com/oilman/spring4/aware/: AwareConfiguration.java  MyBean.java  Test.java
src/main/java/com/oilman/spring4/event/: EventConfiguration.java  MyEvent.java  MyListener.java  MyPublisher.java  Test.java
src/main/java/com/oilman/spring4/ioc/: FunctionService.java  SpringIocConfiguration.java  Test.java  UseFunctionService.java
src/main/java/com/oilman/spring4/profile/: DBProperties.java  ProfileConfiguration.java  Test.java
src/main/java/com/oilman/spring4/scheduler/: SchedulerConfiguration.java  SchedulerService.java  Test.java
src/main/java/com/oilman/spring4/spel/: DemoService.java  ElConfiguration.java  Test.java
src/main/java/com/oilman/spring4/thread/: AsyncTaskService.java  TaskExecutorConfiguration.java  Test.java
src/main/java/com/oilman/springboot2/: BootApplication.java
src/main/java/com/oilman/springboot2/config/: ErrorPageConfiguration.java  WebMvcExtendConfiguration.java  WebSocketConfiguration.java
src/main/java/com/oilman/springboot2/controller/: BootTestController.java  MvcConfigController.java  PersonController.java
src/main/java/com/oilman/springboot2/entity/: Person.java
src/main/java/com/oilman/springboot2/websocket/: B2SMessage.java  S2BMessage.java  WsController.java
src/main/java/com/oilman/springmvc4/: GlobalControllerConfiguration.java  MvcConfiguration.java  WebInitializer.java
src/main/java/com/oilman/springmvc4/controller/: AnnoController.java  ConvertController.java  HelloController.java  ServletAsyncController.java
src/main/java/com/oilman/springmvc4/converter/: MyHttpMessageConverter.java
src/main/java/com/oilman/springmvc4/entity/: DataObject.java  DeferredResult.java
src/main/java/com/oilman/springmvc4/service/: PushService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties  log4j2.xml  other.properties
src/main/resources/spel/: el.properties  el.txt
src/main/resources/templates/: index.html  ws.html
src/main/resources/templates/error/: 400.html  500.html
src/main/resources/views/: async.jsp  converter.jsp  fileUpload.jsp  index.jsp
src/main/resources/views/error/: 500.jsp
src/test/java/com/oilman/: JunitTest.java  SpringJunitTest.java  SpringMvcJunitTest.java
