#多环境配置激活，默认查找application-{spring.profiles.active}.properties
#这时springboot会合并application.properties与激活的配置，存在相同的配置时，激活的配置覆盖application.properties中的配置
#spring.profiles.active=prod

#容器配置
server.port=8081
server.servlet.context-path=/spring
server.tomcat.uri-encoding=utf-8

#mvc配置
#使用自定义的favicon，放置在静态资源所在的目录即可
spring.mvc.favicon.enabled=false

#SSL配置
#证书生成：keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
#生成的文件放置在根目录下即可或者指定路径server.ssl.key-store
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=wax123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

application.name=application-properties

