#多环境配置激活，默认查找application-{spring.profiles.active}.properties
#这时springboot会合并application.properties于激活的配置，存在相同的配置时，
#激活的配置覆盖application.properties中的配置
spring.profiles.active=prod

application.name=application-properties

