server.port=8080
#配置应用访问时的上下文路径，默认为/
server.servlet.context-path=/prod
#配置进入spring dispatcherServlet的规则，默认是/
server.servlet.path=/

#定义日志级别
logging.level.root=WARN
logging.level.org.springframework.boot=INFO

application.name=application-properties-prod

